@use '../abstracts' as *;

$icon-size: 32px;

.card--movie {
  border-radius: 16px;
  position: relative;
  & .card {
    &__interactive-icons {
      display: flex;
      gap: 0.5em;
    }
    &__fav,
    &__collapse-button {
      font-size: $icon-size;
      line-height: 1;
      cursor: pointer;
      transition: 200ms;
      &:hover {
        color: var(--color-text-important);
      }
    }
    &__type .type__text {
      margin-left: 0.25em;
    }
  }
  box-shadow: 0px 1px 6px 0px #0003;
}

.card--movie.card--expanded {
  $pad: 1em;
  grid-column: 1 / -1;
  padding: $pad;
  background-color: var(--color-bg-1);
  & .card {
    &__picture {
      max-width: 100%;
      float: inline-end;
      margin-left: 0.5em;
    }
    &__title {
      margin: 0.25em 0;
      // min-width: 12em;
    }
    &__type {
      margin: 0.5em 0;
    }
    &__interactive-icons {
      position: absolute;
      left: 0;
      bottom: 0;
      padding: $pad;
      gap: 2em;
    }
    &__collapse-button {
      order: -1;
      color: var(--color-text-label);
      &:hover {
        color: revert-layer;
      }
    }
  }
  & .details {
    margin-bottom: calc($icon-size + $pad);
    &__field-block {
      margin-bottom: 0.5em;
      // display: inline;
      // display: inline-flex;
      // flex-wrap: wrap;
      // column-gap: 0.5em;
    }
    &__field-label {
      // display: inline;
      margin-right: 1em;
      color: var(--color-text-label);
      font-size: 0.75em;
    }
    &__field-value {
      display: inline;
      min-width: 8em;
    }
  }
}

.card--movie:not(.card--expanded) {
  grid-column: span 1;
  width: 100%;
  min-width: var(--size-card-min-width);
  min-height: 6rem;
  overflow: hidden;
  box-shadow: 0px 1px 6px 0px #0003, inset 0px 0px 4px 0px var(--color-bg-neutral);
  cursor: pointer;
  & .card {
    &__picture {
      width: 100%;
      object-fit: cover;
      height: 100%;
      transition: cubic-bezier(0.21, 0.1, 0, 1) 2000ms;
    }
    &__content {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: auto;
      padding: 8px;
      display: flex;
      flex-flow: row wrap;
      row-gap: 8px;
      column-gap: 16px;
      background-color: var(--color-bg-neutral-transp);
      text-shadow: 0px 0px 2px var(--color-bg-2);
      backdrop-filter: blur(4px);
    }
    &__title {
      width: 100%;
      @include maxLines(2);
      margin: 0 0.25em;
    }
    &__details {
      display: none;
    }
    &__interactive-icons {
      position: absolute;
      right: 8px;
      bottom: 8px;
    }
    &__type .type__text {
      display: none;
    }
  }
  &:hover {
    & .card__title {
      color: var(--color-text-important);
    }
    & .card__picture {
      transform: scale(1.0625);
    }
  }
}
